:root{
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0,0,0,0.2);
    --primary-color: rgb(32, 171, 189);
    --text-color: #d16116;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
    @return calc($duration * var (--animation-speed));
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration:none;
}

.btn{
    border: none;
    outline:none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}

.custom-image{  
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top:0 ;
        left: 0;
        height: 100%;
        width: 100%;
    }
}

@import "partials/navbar";

.section {
    display: flex;
    align-items: center;
    .title{
        color: var(--text-color);
        font-size: 3em;
        margin-bottom: .3em;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
    }
}

.section.home{
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.75vw;}
    }

.section.improve-home{

}

.main{
padding-block: 3vw;
}

.container{
    padding-inline:15vw;
}

@import "partials/animations.scss";
@media screen and (max-width: 768px){
    .navbar{
        .nav-links{
            display:none;
        }
        .sidebar-btn{
            display: block;
        }
    }
}